# CeresSharp

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  buildIpOptLinux.sh  buildIpOptMac.sh  buildnative.cmd  buildnative.sh  buildnativelocal.cmd  buildnativelocal.sh  deploy.targets  global.json  ipopt-version.txt  paket.dependencies
.config/: dotnet-tools.json
.github/: buildmac.sh
.github/workflows/: publish.yml  test-ipopt-linux.yml  test-publish.yml  test.yml
include/ceres/internal/: config.h
lib/ceres/x64/Debug/: libglog_static.lib
lib/ceres/x64/Release/: ceres.lib
libs/Native/Ceres/linux/AMD64/: libatlas.so.3  libblas.so.3  libcamd.so.2  libccolamd.so.2  libcholmod.so.3  libcolamd.so.2  libcxsparse.so.3  libf77blas.so.3  libgflags.so.2.2  libgfortran.so.5  libglog.so.0  libgomp.so.1  libspqr.so.2  libsuitesparseconfig.so.5  libunwind.so.8
libs/Native/Ceres/mac/AMD64/: libCeresNative.dylib
libs/Native/Ceres/mac/ARM64/: libCeresNative.dylib
libs/Native/Ceres/windows/AMD64/: CeresCpp.exp  CeresCpp.lib  CeresNative.exp  CeresNative.lib
libs/Native/IpOptSharp/mac/ARM64/: libgcc_s.1.1.dylib  libgfortran.5.dylib  libquadmath.0.dylib
prebuilt/Native/Ceres/mac/ARM64/: libCeresNative.dylib
src/: Aardvark.Optimization.sln  Ceres.sln  CeresNative.sln
src/Aardvark.Base.AutoDiff/: Aardvark.Base.AutoDiff.fsproj  CodeGen.fsx  Geometry.fs  Math.fs  Scalar.fs  Trafos.fs  paket.template
src/Apps/: Apps.fsproj  BundlerViewer.fs  Program.fs  SponzaPhotos.fs  paket.references
src/Bundler/: Apps.fs  Bundler.fs  Bundler.fsproj  BundlerProblem.fs  FeatureDetector.fs  Match.fs  Program.fs  Utilities.fs  paket.references
src/Ceres/: Ceres.fsproj  CeresRaw.fs  CodeGen.fsx  Config.fs  CostFunctionGenerator.fsx  DerivativeSolver.fs  Derivatives.fs  Geometry.fs  Math.fs  Problem.fs  ProblemExtensions.fs  ProblemExtensionsGenerated.fs  Program.fs  Projections.fs  Scalar.fs  Tools.fs  Trafos.fs  paket.references  paket.template
src/Ceres.Demo/: Ceres.Demo.fsproj  Program.fs
src/CeresCpp/: CeresCpp.cpp  CeresCpp.vcxproj  CeresCpp.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
src/CeresNative/: CMakeLists.txt  CeresNative.cpp  CeresNative.h  CeresNative.vcxproj  CeresNative.vcxproj.filters  Makefile  Makefile-mac  ReadMe.txt  stdafx.cpp  stdafx.h
src/CeresNative/cmake/: Aardvark.cmake
src/IpOpt.Demo/: IpOpt.Demo.fsproj  Program.fs
src/IpOptSharp/: Builder.fs  Frontend.fs  IpOptSharp.fsproj  Native.fs  Test.fs  Types.fs  paket.references  paket.template
src/IpOptSharp.Tests/: IpOptSharp.Tests.fsproj  ScalarAdapterTests.fs  SolverIntegrationTests.fs  paket.references
src/Reconstruction/: Bundled.fs  Bundler.fs  BundlerInput.fs  BundlerProblem.fs  Estimation.fs  Features.fs  MatchProcs.fs  Matching.fs  PoseRecovery.fs  Reconstruction.fsproj  Solver.fs  Types.fs  Utilities.fs  paket.references  paket.template
