<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CostFunctionGenerator.fsx" />
    <None Include="CodeGen.fsx" />
    <Compile Include="CeresRaw.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="Scalar.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="ProblemExtensions.fs" />
    <Compile Include="ProblemExtensionsGenerated.fs" />
    <Compile Include="Trafos.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Tools.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>