<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <NativeDependency Include="$(ProjectDir)..\..\libs\Native\Ceres\windows\AMD64\*.dll" />
    <NativeDependency Include="$(ProjectDir)..\..\libs\Native\Ceres\linux\AMD64\*.so" />
  </ItemGroup>
  <Target Name="CopyNative" AfterTargets="Build">
    <MakeDir Condition="!Exists('$(OutputPath)..\netstandard2.0\')" Directories="$(OutputPath)..\netstandard2.0\" />
    <MakeDir Condition="!Exists('$(OutputPath)..\netcoreapp3.1\')" Directories="$(OutputPath)..\netcoreapp3.1\" />
    <Copy SourceFiles="@(NativeDependency)" DestinationFolder="$(OutputPath)..\netstandard2.0\" ContinueOnError="true" />
    <Copy SourceFiles="@(NativeDependency)" DestinationFolder="$(OutputPath)..\netcoreapp3.1\" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <None Include="CostFunctionGenerator.fsx" />
    <None Include="CodeGen.fsx" />
    <Compile Include="CeresRaw.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="Scalar.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="ProblemExtensions.fs" />
    <Compile Include="ProblemExtensionsGenerated.fs" />
    <Compile Include="Trafos.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Tools.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>